<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box-wrapper {
        background-color: aquamarine;
        height: 900px;
        margin-top: 150px;

        display: flex;
        margin-top: 150px;
        /* display: flex; */
        justify-content: right;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row-reverse;

    }

    .box {
        width: 200px;
        height: 200px;
        border: 3px solid brown;
        font-size: 30px;
        /* display:inline-block; */
        /* margin-left:10px; */
    }

    #box-3 {

        background-color: brown;
        /* order: 1; */
    }

    #box-1 {

        background-color: aqua;
        /* flex-grow: 2; */
        /* order:3 */
    }

    #box-2 {
        background-color: rgb(255, 0, 183);

    }

    #box-4 {
        background-color: rgb(0, 255, 81);
        /* order:4 */
    }
</style>

<body>
    <div class="box-wrapper">

        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
    </div>

</body>

</html>